{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red70\green137\blue204;
\red194\green126\blue101;\red85\green129\blue224;\red89\green138\blue67;\red109\green109\blue109;\red140\green211\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80784\c56863\c47059;\cssrgb\c40392\c58824\c90196;\cssrgb\c41569\c60000\c33333;\cssrgb\c50196\c50196\c50196;\cssrgb\c61176\c86275\c99608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 layout\cf2 \strokec2 : \cf5 \strokec5 page\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 title\cf2 \strokec2 : \cf5 \strokec5 Style Guide\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 image\cf2 \strokec2 : \cf5 \strokec5 '/images/pages/9.jpg'\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\cb3 At [\cf5 \strokec5 Aspire Themes\cf2 \strokec2 ](\ul http://aspirethemes.com/\ulnone ) I use a lot of tools to help me create WordPress, Ghost and Jekyll themes. Tools will range from development, design, services, hosting and automation.\cb1 \
\
\cb3 Graphic design is the paradise of 
\f1\b \cf4 \strokec4 **individuality**
\f0\b0 \cf2 \strokec2 , 
\f2\i *eccentricity*
\f0\i0 , heresy, abnormality, hobbies, and humors. \'97 George Santayana.\cb1 \
\
\cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 # Simple default styles for headings
\f0\b0 \cf2 \cb1 \strokec2 \
\

\f1\b \cf4 \cb3 \strokec4 ## Simple default styles for headings
\f0\b0 \cf2 \cb1 \strokec2 \
\

\f1\b \cf4 \cb3 \strokec4 ### Simple default styles for headings
\f0\b0 \cf2 \cb1 \strokec2 \
\

\f1\b \cf4 \cb3 \strokec4 #### Simple default styles for headings
\f0\b0 \cf2 \cb1 \strokec2 \
\

\f1\b \cf4 \cb3 \strokec4 ##### Simple default styles for headings
\f0\b0 \cf2 \cb1 \strokec2 \
\

\f1\b \cf4 \cb3 \strokec4 ###### Simple default styles for headings
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 *\cf2 \strokec2  Ut at interdum nunc. Maecenas commodo turpis quis elementum gravida.\cb1 \
\cf6 \cb3 \strokec6 *\cf2 \strokec2  Nunc ac sapien tellus. Quisque risus enim, tempus eget porttitor.\cb1 \
\cf6 \cb3 \strokec6 *\cf2 \strokec2  Donec nibh massa, rutrum a sollicitudin eu, lacinia in lorem.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 1.\cf2 \strokec2  Ut at interdum nunc. Maecenas commodo turpis quis elementum gravida.\cb1 \
\cf6 \cb3 \strokec6 2.\cf2 \strokec2  Nunc ac sapien tellus. Quisque risus enim, tempus eget porttitor in.\cb1 \
\cf6 \cb3 \strokec6 3.\cf2 \strokec2  Donec nibh massa, rutrum a sollicitudin eu.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 >\cf2 \strokec2  Graphic design is the paradise of individuality, eccentricity, heresy, abnormality, hobbies, and humors. \'97 George Santayana\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 p\cf8 \strokec8 >\cf2 \strokec2 You can use the mark tag to \cf8 \strokec8 <\cf4 \strokec4 mark\cf8 \strokec8 >\cf2 \strokec2 highlight\cf8 \strokec8 </\cf4 \strokec4 mark\cf8 \strokec8 >\cf2 \strokec2  text.\cf8 \strokec8 </\cf4 \strokec4 p\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 p\cf8 \strokec8 ><\cf4 \strokec4 del\cf8 \strokec8 >\cf2 \strokec2 This line of text is meant to be treated as deleted text.\cf8 \strokec8 </\cf4 \strokec4 del\cf8 \strokec8 ></\cf4 \strokec4 p\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 p\cf8 \strokec8 ><\cf4 \strokec4 u\cf8 \strokec8 >\cf2 \strokec2 This line of text will render as underlined\cf8 \strokec8 </\cf4 \strokec4 u\cf8 \strokec8 ></\cf4 \strokec4 p\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 p\cf8 \strokec8 ><\cf4 \strokec4 small\cf8 \strokec8 >\cf2 \strokec2 This line of text is meant to be treated as fine print.\cf8 \strokec8 </\cf4 \strokec4 small\cf8 \strokec8 ></\cf4 \strokec4 p\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 p\cf8 \strokec8 ><\cf4 \strokec4 strong\cf8 \strokec8 >\cf2 \strokec2 This line rendered as bold text.\cf8 \strokec8 </\cf4 \strokec4 strong\cf8 \strokec8 ></\cf4 \strokec4 p\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 p\cf8 \strokec8 ><\cf4 \strokec4 em\cf8 \strokec8 >\cf2 \strokec2 This line rendered as italicized text.\cf8 \strokec8 </\cf4 \strokec4 em\cf8 \strokec8 ></\cf4 \strokec4 p\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 p\cf8 \strokec8 ><\cf4 \strokec4 abbr\cf2 \strokec2  \cf9 \strokec9 title\cf2 \strokec2 =\cf5 \strokec5 "attribute"\cf8 \strokec8 >\cf2 \strokec2 attr\cf8 \strokec8 </\cf4 \strokec4 abbr\cf8 \strokec8 ></\cf4 \strokec4 p\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 p\cf8 \strokec8 ><\cf4 \strokec4 abbr\cf2 \strokec2  \cf9 \strokec9 title\cf2 \strokec2 =\cf5 \strokec5 "HyperText Markup Language"\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 "initialism"\cf8 \strokec8 >\cf2 \strokec2 HTML\cf8 \strokec8 </\cf4 \strokec4 abbr\cf8 \strokec8 ></\cf4 \strokec4 p\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### Responsive Tables
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 div\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'responsive-table'\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 table\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       \cf8 \strokec8 <\cf4 \strokec4 thead\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 <\cf4 \strokec4 tr\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "col"\cf8 \strokec8 >\cf2 \strokec2 #\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "col"\cf8 \strokec8 >\cf2 \strokec2 Heading\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "col"\cf8 \strokec8 >\cf2 \strokec2 Heading\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "col"\cf8 \strokec8 >\cf2 \strokec2 Heading\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "col"\cf8 \strokec8 >\cf2 \strokec2 Heading\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "col"\cf8 \strokec8 >\cf2 \strokec2 Heading\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "col"\cf8 \strokec8 >\cf2 \strokec2 Heading\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "col"\cf8 \strokec8 >\cf2 \strokec2 Heading\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "col"\cf8 \strokec8 >\cf2 \strokec2 Heading\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "col"\cf8 \strokec8 >\cf2 \strokec2 Heading\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 </\cf4 \strokec4 tr\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3       \cf8 \strokec8 </\cf4 \strokec4 thead\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3       \cf8 \strokec8 <\cf4 \strokec4 tbody\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 <\cf4 \strokec4 tr\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "row"\cf8 \strokec8 >\cf2 \strokec2 1\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 </\cf4 \strokec4 tr\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 <\cf4 \strokec4 tr\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "row"\cf8 \strokec8 >\cf2 \strokec2 2\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 </\cf4 \strokec4 tr\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 <\cf4 \strokec4 tr\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 th\cf2 \strokec2  \cf9 \strokec9 scope\cf2 \strokec2 =\cf5 \strokec5 "row"\cf8 \strokec8 >\cf2 \strokec2 3\cf8 \strokec8 </\cf4 \strokec4 th\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3           \cf8 \strokec8 <\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \strokec2 Cell\cf8 \strokec8 </\cf4 \strokec4 td\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 </\cf4 \strokec4 tr\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3       \cf8 \strokec8 </\cf4 \strokec4 tbody\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cb3     \cf8 \strokec8 </\cf4 \strokec4 table\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 </\cf4 \strokec4 div\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### YouTube Responsive Embed
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 iframe\cf2 \strokec2  \cf9 \strokec9 width\cf2 \strokec2 =\cf5 \strokec5 "560"\cf2 \strokec2  \cf9 \strokec9 height\cf2 \strokec2 =\cf5 \strokec5 "315"\cf2 \strokec2  \cf9 \strokec9 src\cf2 \strokec2 =\cf5 \strokec5 "https://www.youtube.com/embed/nuwjUZCSB2Y?rel=0\cf4 \strokec4 &amp;\cf5 \strokec5 controls=0\cf4 \strokec4 &amp;\cf5 \strokec5 showinfo=0"\cf2 \strokec2  \cf9 \strokec9 frameborder\cf2 \strokec2 =\cf5 \strokec5 "0"\cf2 \strokec2  \cf9 \strokec9 allow\cf2 \strokec2 =\cf5 \strokec5 "autoplay; encrypted-media"\cf2 \strokec2  \cf9 \strokec9 allowfullscreen\cf8 \strokec8 ></\cf4 \strokec4 iframe\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### Vimeo Responsive Embed
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 iframe\cf2 \strokec2  \cf9 \strokec9 src\cf2 \strokec2 =\cf5 \strokec5 "https://player.vimeo.com/video/212114694?title=0&byline=0&portrait=0"\cf2 \strokec2  \cf9 \strokec9 width\cf2 \strokec2 =\cf5 \strokec5 "640"\cf2 \strokec2  \cf9 \strokec9 height\cf2 \strokec2 =\cf5 \strokec5 "360"\cf2 \strokec2  \cf9 \strokec9 frameborder\cf2 \strokec2 =\cf5 \strokec5 "0"\cf2 \strokec2  \cf9 \strokec9 webkitallowfullscreen\cf2 \strokec2  \cf9 \strokec9 mozallowfullscreen\cf2 \strokec2  \cf9 \strokec9 allowfullscreen\cf8 \strokec8 ></\cf4 \strokec4 iframe\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### TED Responsive Embed
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 iframe\cf2 \strokec2  \cf9 \strokec9 src\cf2 \strokec2 =\cf5 \strokec5 "https://embed.ted.com/talks/ted_halstead_a_climate_solution_where_all_sides_can_win"\cf2 \strokec2  \cf9 \strokec9 width\cf2 \strokec2 =\cf5 \strokec5 "640"\cf2 \strokec2  \cf9 \strokec9 height\cf2 \strokec2 =\cf5 \strokec5 "360"\cf2 \strokec2  \cf9 \strokec9 frameborder\cf2 \strokec2 =\cf5 \strokec5 "0"\cf2 \strokec2  \cf9 \strokec9 scrolling\cf2 \strokec2 =\cf5 \strokec5 "no"\cf2 \strokec2  \cf9 \strokec9 allowfullscreen\cf8 \strokec8 ></\cf4 \strokec4 iframe\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### Twitch Responsive Embed
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 iframe\cf2 \strokec2  \cf9 \strokec9 src\cf2 \strokec2 =\cf5 \strokec5 "https://player.twitch.tv/?autoplay=false&video=v248755437"\cf2 \strokec2  \cf9 \strokec9 frameborder\cf2 \strokec2 =\cf5 \strokec5 "0"\cf2 \strokec2  \cf9 \strokec9 allowfullscreen\cf2 \strokec2 =\cf5 \strokec5 "true"\cf2 \strokec2  \cf9 \strokec9 scrolling\cf2 \strokec2 =\cf5 \strokec5 "no"\cf2 \strokec2  \cf9 \strokec9 height\cf2 \strokec2 =\cf5 \strokec5 "378"\cf2 \strokec2  \cf9 \strokec9 width\cf2 \strokec2 =\cf5 \strokec5 "620"\cf8 \strokec8 ></\cf4 \strokec4 iframe\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### SoundCloud Embed
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 iframe\cf2 \strokec2  \cf9 \strokec9 width\cf2 \strokec2 =\cf5 \strokec5 "100%"\cf2 \strokec2  \cf9 \strokec9 height\cf2 \strokec2 =\cf5 \strokec5 "166"\cf2 \strokec2  \cf9 \strokec9 scrolling\cf2 \strokec2 =\cf5 \strokec5 "no"\cf2 \strokec2  \cf9 \strokec9 frameborder\cf2 \strokec2 =\cf5 \strokec5 "no"\cf2 \strokec2  \cf9 \strokec9 src\cf2 \strokec2 =\cf5 \strokec5 "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/29738591\cf4 \strokec4 &amp;\cf5 \strokec5 color=ff5500\cf4 \strokec4 &amp;\cf5 \strokec5 auto_play=false\cf4 \strokec4 &amp;\cf5 \strokec5 hide_related=false\cf4 \strokec4 &amp;\cf5 \strokec5 show_comments=true\cf4 \strokec4 &amp;\cf5 \strokec5 show_user=true\cf4 \strokec4 &amp;\cf5 \strokec5 show_reposts=false"\cf8 \strokec8 ></\cf4 \strokec4 iframe\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### CodePen Embed
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 p\cf2 \strokec2  \cf9 \strokec9 data-height\cf2 \strokec2 =\cf5 \strokec5 "265"\cf2 \strokec2  \cf9 \strokec9 data-theme-id\cf2 \strokec2 =\cf5 \strokec5 "light"\cf2 \strokec2  \cf9 \strokec9 data-slug-hash\cf2 \strokec2 =\cf5 \strokec5 "YWvpRo"\cf2 \strokec2  \cf9 \strokec9 data-default-tab\cf2 \strokec2 =\cf5 \strokec5 "css,result"\cf2 \strokec2  \cf9 \strokec9 data-user\cf2 \strokec2 =\cf5 \strokec5 "kharrop"\cf2 \strokec2  \cf9 \strokec9 data-embed-version\cf2 \strokec2 =\cf5 \strokec5 "2"\cf2 \strokec2  \cf9 \strokec9 data-pen-title\cf2 \strokec2 =\cf5 \strokec5 "Referral Form"\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 "codepen"\cf8 \strokec8 ></\cf4 \strokec4 p\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 script\cf2 \strokec2  \cf9 \strokec9 async\cf2 \strokec2  \cf9 \strokec9 src\cf2 \strokec2 =\cf5 \strokec5 "https://production-assets.codepen.io/assets/embed/ei.js"\cf8 \strokec8 ></\cf4 \strokec4 script\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### Instagram Embed
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf8 \strokec8 <\cf4 \strokec4 blockquote\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 "instagram-media"\cf2 \strokec2  \cf9 \strokec9 data-instgrm-permalink\cf2 \strokec2 =\cf5 \strokec5 "https://www.instagram.com/p/BhFTg6uhNRi/"\cf2 \strokec2  \cf9 \strokec9 data-instgrm-version\cf2 \strokec2 =\cf5 \strokec5 "8"\cf2 \strokec2  \cf9 \strokec9 style\cf2 \strokec2 =\cf5 \strokec5 " background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"\cf8 \strokec8 ><\cf4 \strokec4 div\cf2 \strokec2  \cf9 \strokec9 style\cf2 \strokec2 =\cf5 \strokec5 "padding:8px;"\cf8 \strokec8 >\cf2 \strokec2  \cf8 \strokec8 <\cf4 \strokec4 div\cf2 \strokec2  \cf9 \strokec9 style\cf2 \strokec2 =\cf5 \strokec5 " background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"\cf8 \strokec8 >\cf2 \strokec2  \cf8 \strokec8 <\cf4 \strokec4 div\cf2 \strokec2  \cf9 \strokec9 style\cf2 \strokec2 =\cf5 \strokec5 " background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"\cf8 \strokec8 ></\cf4 \strokec4 div\cf8 \strokec8 ></\cf4 \strokec4 div\cf8 \strokec8 ><\cf4 \strokec4 p\cf2 \strokec2  \cf9 \strokec9 style\cf2 \strokec2 =\cf5 \strokec5 " color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"\cf8 \strokec8 ><\cf4 \strokec4 a\cf2 \strokec2  \cf9 \strokec9 href\cf2 \strokec2 =\cf5 \strokec5 "https://www.instagram.com/p/BhFTg6uhNRi/"\cf2 \strokec2  \cf9 \strokec9 style\cf2 \strokec2 =\cf5 \strokec5 " color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"\cf2 \strokec2  \cf9 \strokec9 target\cf2 \strokec2 =\cf5 \strokec5 "_blank"\cf8 \strokec8 >\cf2 \strokec2 A post shared by Ahmad Ajmi (@ahmadajme)\cf8 \strokec8 </\cf4 \strokec4 a\cf8 \strokec8 >\cf2 \strokec2  on \cf8 \strokec8 <\cf4 \strokec4 time\cf2 \strokec2  \cf9 \strokec9 style\cf2 \strokec2 =\cf5 \strokec5 " font-family:Arial,sans-serif; font-size:14px; line-height:17px;"\cf2 \strokec2  \cf9 \strokec9 datetime\cf2 \strokec2 =\cf5 \strokec5 "2018-04-02T21:18:58+00:00"\cf8 \strokec8 >\cf2 \strokec2 Apr 2, 2018 at 2:18pm PDT\cf8 \strokec8 </\cf4 \strokec4 time\cf8 \strokec8 ></\cf4 \strokec4 p\cf8 \strokec8 ></\cf4 \strokec4 div\cf8 \strokec8 ></\cf4 \strokec4 blockquote\cf8 \strokec8 >\cf2 \strokec2  \cf8 \strokec8 <\cf4 \strokec4 script\cf2 \strokec2  \cf9 \strokec9 async\cf2 \strokec2  \cf9 \strokec9 defer\cf2 \strokec2  \cf9 \strokec9 src\cf2 \strokec2 =\cf5 \strokec5 "//www.instagram.com/embed.js"\cf8 \strokec8 ></\cf4 \strokec4 script\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### Twitter Embed
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 blockquote\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 "twitter-tweet"\cf2 \strokec2  \cf9 \strokec9 data-lang\cf2 \strokec2 =\cf5 \strokec5 "en"\cf8 \strokec8 ><\cf4 \strokec4 p\cf2 \strokec2  \cf9 \strokec9 lang\cf2 \strokec2 =\cf5 \strokec5 "en"\cf2 \strokec2  \cf9 \strokec9 dir\cf2 \strokec2 =\cf5 \strokec5 "ltr"\cf8 \strokec8 >\cf2 \strokec2 Very excited to release Sinai, a new Responsive \cf4 \strokec4 &amp;\cf2 \strokec2  Multipurpose Ghost Theme 
\f3 \uc0\u55357 \u56960 \u55357 \u56960 
\f0 \cf8 \strokec8 <\cf4 \strokec4 a\cf2 \strokec2  \cf9 \strokec9 href\cf2 \strokec2 =\cf5 \strokec5 "https://t.co/LATsykOLDJ"\cf8 \strokec8 >\cf2 \strokec2 https://t.co/LATsykOLDJ\cf8 \strokec8 </\cf4 \strokec4 a\cf8 \strokec8 >\cf2 \strokec2  \cf8 \strokec8 <\cf4 \strokec4 a\cf2 \strokec2  \cf9 \strokec9 href\cf2 \strokec2 =\cf5 \strokec5 "https://t.co/zG2PFVwe7G"\cf8 \strokec8 >\cf2 \strokec2 pic.twitter.com/zG2PFVwe7G\cf8 \strokec8 </\cf4 \strokec4 a\cf8 \strokec8 ></\cf4 \strokec4 p\cf8 \strokec8 >\cf4 \strokec4 &mdash;\cf2 \strokec2  Aspire Themes (@aspirethemes) \cf8 \strokec8 <\cf4 \strokec4 a\cf2 \strokec2  \cf9 \strokec9 href\cf2 \strokec2 =\cf5 \strokec5 "https://twitter.com/aspirethemes/status/944865769300660225?ref_src=twsrc%5Etfw"\cf8 \strokec8 >\cf2 \strokec2 December 24, 2017\cf8 \strokec8 </\cf4 \strokec4 a\cf8 \strokec8 ></\cf4 \strokec4 blockquote\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 script\cf2 \strokec2  \cf9 \strokec9 async\cf2 \strokec2  \cf9 \strokec9 src\cf2 \strokec2 =\cf5 \strokec5 "https://platform.twitter.com/widgets.js"\cf2 \strokec2  \cf9 \strokec9 charset\cf2 \strokec2 =\cf5 \strokec5 "utf-8"\cf8 \strokec8 ></\cf4 \strokec4 script\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### Responsive & Medium Style Image Zoom
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Click the image to zoom it :)\cb1 \
\
\cb3 ![\cf5 \strokec5 styleguide\cf2 \strokec2 ](\ul /images/posts/22.jpg\ulnone )\cb1 \
\
\cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### Syntax Highlighting
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \{% highlight js %\}\cb1 \
\cb3 'use strict';\cb1 \
\cb3 var markdown = require('markdown').markdown;\cb1 \
\cb3 function Editor(input, preview) \{\cb1 \
\cb3   this.update = function() \{\cb1 \
\cb3     preview.innerHTML = markdown.toHTML(input.value);\cb1 \
\cb3   \};\cb1 \
\cb3   input.editor = this;\cb1 \
\cb3   this.update();\cb1 \
\cb3 \}\cb1 \
\cb3 \{% endhighlight %\}\cb1 \
\
\cb3 You can add inline code just like this, E.g. \cf5 \strokec5 `.code \{ color: #fff; \}`\cf2 \cb1 \strokec2 \
\
\cb3 \{% highlight css %\}\cb1 \
\cb3 pre \{\cb1 \
\cb3   background-color: #f4f4f4;\cb1 \
\cb3   max-width: 100%;\cb1 \
\cb3   overflow: auto;\cb1 \
\cb3 \}\cb1 \
\cb3 \{% endhighlight %\}\cb1 \
\
\cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### GitHub gist Embed
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 script\cf2 \strokec2  \cf9 \strokec9 src\cf2 \strokec2 =\cf5 \strokec5 "https://gist.github.com/ahmadajmi/dbb4f713317721668bcbc39420562afc.js"\cf8 \strokec8 ></\cf4 \strokec4 script\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### Input Style
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 input\cf2 \strokec2  \cf9 \strokec9 type\cf2 \strokec2 =\cf5 \strokec5 "text"\cf2 \strokec2  \cf9 \strokec9 placeholder\cf2 \strokec2 =\cf5 \strokec5 "I'm an input field!"\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 ### Buttons Style
\f0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn c-btn--small'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn c-btn--full'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\cb3 \{% highlight html %\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn c-btn--small'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn c-btn--full'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \{% endhighlight %\}\cb1 \
\
\cb3 ---\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn c-btn--active c-btn--small'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn c-btn--active'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn c-btn--active c-btn--full'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\cb3 \{% highlight html %\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn c-btn--active'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn c-btn--active c-btn--small'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8 <\cf4 \strokec4 button\cf2 \strokec2  \cf9 \strokec9 class\cf2 \strokec2 =\cf5 \strokec5 'c-btn c-btn--active c-btn--full'\cf8 \strokec8 >\cf2 \strokec2 Button\cf8 \strokec8 </\cf4 \strokec4 button\cf8 \strokec8 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \{% endhighlight %\}\cb1 \
}